body {
    /*display: flex; 
    flex-direction: column; */     
    /* background-image: url(../../imgs/pool_table.png); */
    background-image: rgb(51, 138, 90);
    background-repeat: repeat;
    background-size: 200px; 
    height: 100vh;
}

.cont {
    flex: 1 0 auto;
    background: #fff;
    box-sizing: border-box;
    margin: 15px;
    padding: 0;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.3);
    
}

.wrapper {
    display: flex;
    padding: 16px;
}

.single-pricing {
    flex: 1;
    width: 0;
}

.single-pricing:not(:last-child) {
    margin-right: 16px; 
}

.deals {
    border: 1px solid #eee;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: .5s;
}

.deals:hover {
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

.deals .plans {
    background-color: #0e908f;
    color:#fff;
    font-size: 24px;
    font-family: sans-serif;
}

.deals li {
    background-color: #262626;
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
    color:#fff;
    font-family: sans-serif;    
}

.deals .custom-color {
    background-color: #4ecaac;
}

button {
    background-color: #262626;
    border: none;
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
    padding: 12px 70px;
    font-size: 16px;
}

.single-pricing:hover .deals .custom-color {
    background-color: #f36b4f;
    transition: 0.9;
}

.single-pricing:hover .deals .plans {
    background-color: #f12e07;
    transition: 0.9;
}


/* ------------------- Table ---------------------*/

 * {
    font-family: sans-serif; /* Change your font family */
  } 
   
  .content-table {
    flex: 1;
    width: 0;
    border-collapse: collapse;
    font-size: 0.9em;
    /* min-width: 400px; */
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  
  .content-table thead tr {
    background-color: #03856b;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
    font-size: 18px;
  }
  
  .content-table th,
  .content-table td {
    padding: 12px 15px;
    border: 1px solid #dddddd;
  }
  
  .content-table tbody tr {
    border: 1px solid #dddddd;
  }
  
  .content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
  }
  
  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #03856b;
  }
  
  .content-table tbody tr.active-row {
    font-weight: bold;
    color: #03856b;
  }

  .content-table tbody tr td:nth-child(1) {width: 5%;}
  .content-table tbody tr td:nth-child(2) {width: 15%;}
  .content-table tbody tr td:nth-child(3) {width: 15%;}
  .content-table tbody tr td:nth-child(4) {width: 40%;}
  .content-table tbody tr td:nth-child(5) {width: 10%;}
  .content-table tbody tr td:nth-child(6) {width: 5%;}
  .content-table tbody tr td:nth-child(7) {width: 5%;}
  .content-table tbody tr td:nth-child(8) {width: 5%;}


/* ------------ footer------------*/

.footer {
    display: flex;
    background: #06614f;
    padding: 15px 5%;
    font-weight: bold;
    line-height: 35px;
    border-top: 2px solid #074e40;
    color: #fff;
    opacity:0.90;
	-moz-opacity: 0.90;
	filter: alpha(opacity=90);
}






/* ------------ Media querys ------------*/

@media only screen and (min-width: 767px) and (max-width: 991px) {
    button {
        padding: 12px 60px;
    }
    
    .content-table thead {
        display: none;
    }

    .content-table tbody td {
        display: flex;
        flex-direction: column;
    }    
}

@media only screen and (max-width: 767px) {
    .res-menu {
        display: flex;
        justify-content: center;
        background: #1a1919;
        cursor: pointer;
        padding: 20px 0;
        text-transform: uppercase;
        font-family: sans-serif;
        opacity:0.90;
	    -moz-opacity: 0.90;
	    filter: alpha(opacity=90);
    }

    .menu-area {
        display: none;
    }

    input[type=checkbox]:checked ~ .menu-area {
        display: block;
    } 

    .menu-area li:not(:first-child) {
        border-left: 0;
    }

    .menu-area li:not(:last-child) {
        margin: 2px 0;
    }

    /* ------------ card ------------*/

    .wrapper {
        flex-wrap: wrap;
    }

    .single-pricing {
        flex: 0 0 100%;
        margin-bottom: 16px;
        width: 100%;
    }

    .deals:hover {
        box-shadow: none;
        transform: none;
    }

    button {
        padding: 12px 50px;
    }

    /* ------------ table ------------*/


    .content-table thead {
        display: none;
    }

    .content-table tbody td {
        display: flex;
        flex-direction: column;
    }

    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
      }

    .content-table th,
    .content-table td {
    padding: 12px 15px;
  }

}